<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:myapp="http://schemas.android.com/apk/res/com.xxxx" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a1518d164a0ff43"
        ads:testDevices="TEST_EMULATOR, 0123456789ABCDEF, 20080411" >

        <!-- myapp:backgroundColor="#000000" -->
        <!-- myapp:primaryTextColor="#FFFFFF" -->
        <!-- myapp:secondaryTextColor="#CCCCCC" -->

    </com.google.ads.AdView>

</RelativeLayout>