<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright Cyril M. Hansen 2013
  Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
  
  https://github.com/cyrilmhansen/DIYGlslLwp
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="touch"
        android:title="@string/enableTouch" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="displayFPSLWP"
        android:title="@string/displayFPSLWP" >
    </CheckBoxPreference>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="reducedResolution"
        android:title="@string/reducedResolution" >
    </CheckBoxPreference>

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/reductionFactor"
        android:entryValues="@array/reductionFactorValues"
        android:key="reductionFactor"
        android:title="@string/reductionFactor" >
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="timeDithering"
        android:title="@string/timeDithering" >
    </CheckBoxPreference>

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/reductionFactor"
        android:entryValues="@array/reductionFactorValues"
        android:key="timeDitheringFactor"
        android:title="@string/timeDitheringFactor" >
    </ListPreference>
    
    
    <ListPreference
        android:defaultValue="60"
        android:entries="@array/timeLoop"
        android:entryValues="@array/timeLoopValues"
        android:key="timeLoop"
        android:title="@string/timeLoop" >
    </ListPreference>
    
     <CheckBoxPreference
        android:defaultValue="true"
        android:key="forceMediump"
        android:title="@string/forceMediumPrecision" >
    </CheckBoxPreference>
    
         <ListPreference
        android:defaultValue="1"
        android:entries="@array/speedFactor"
        android:entryValues="@array/speedFactorValues"
        android:key="speedFactor"
        android:title="@string/speedFactor" >
    </ListPreference>

</PreferenceScreen>